<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FD8A1"
    tools:context=".GameStart">

    <TextView
        android:id="@+id/txv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="動物樂園"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633">

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <ImageButton
                android:id="@+id/img_btn01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an01"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />

            <ImageButton
                android:id="@+id/img_btn02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an02"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />

            <ImageButton
                android:id="@+id/img_btn03"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an03"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />

            <ImageButton
                android:id="@+id/img_btn04"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an04"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />
        </TableRow>


        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <ImageButton
                android:id="@+id/img_btn11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an05"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />

            <ImageButton
                android:id="@+id/img_btn12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an06"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />

            <ImageButton
                android:id="@+id/img_btn13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an07"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />

            <ImageButton
                android:id="@+id/img_btn14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an08"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <ImageButton
                android:id="@+id/img_btn21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an09"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />

            <ImageButton
                android:id="@+id/img_btn22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an10"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />

            <ImageButton
                android:id="@+id/img_btn23"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an11"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />

            <ImageButton
                android:id="@+id/img_btn24"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an12"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <ImageButton
                android:id="@+id/img_btn31"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an13"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />

            <ImageButton
                android:id="@+id/img_btn32"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an14"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />

            <ImageButton
                android:id="@+id/img_btn33"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an15"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />

            <ImageButton
                android:id="@+id/img_btn34"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/an16"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="80dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.728"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnOk"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.728"
        android:visibility="invisible"/>



</androidx.constraintlayout.widget.ConstraintLayout>